# BadmintonWaitList_Server

./: README.md  build.gradle  changeOutStatus.lua  delOtherPersonList.lua  local.properties
src/main/java/com/jcsport/sports/: ServletInitializer.java  SportsApplication.java
src/main/java/com/jcsport/sports/config/: MvcConfiguration.java  RedisConfig.java
src/main/java/com/jcsport/sports/controller/: ServerController.java
src/main/java/com/jcsport/sports/model/: PersonList.java
src/main/java/com/jcsport/sports/services/: PersonService.java
src/main/resources/: application.properties
src/main/resources/static/css/main/: areasBtn.css  attendanceChkBtn.css  attendanceStatus_Modal.css  attendance_Modal.css  button19.css  changeCheckBox.css  changeIndexInput.css  chooseGenderBtn.css  deleteMemberModal.css  deleteModal.css  dog.css  floatingBtn.css  genderCheckbox.css  insertMemberModal.css  loading.css  memberListBtn.css  memberListModal.css  search.css  selectColors.css  trash.css  voiceSearchBtn.css  waitList.css  waitListBtn.css
src/main/resources/static/js/main/: addWaitListModal.js  changeIndex.js  createNameList.js  createWaitList.js  deleteAll.js  deleteWaitList.js  floatingBtn.js  hideUrl.js  insertMemberModal.js  removeConfirmMembers.js  selectColors.js  variables.js  waitListDeleteModal.js
src/main/resources/templates/: waitList.html
src/main/resources/templates/fragments/: attendanceGraph.html  attendanceModal.html  config.html  createAttendanceModal.html  deleteMemberModal.html  deleteWaitListModal.html  dog.html  floatingButton.html  insertMemberModal.html  loading.html  search.html  tableAttendanceItem.html  voiceSearchBtn.html
src/test/java/com/jcsport/sports/: SportsApplicationTests.java
