spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
server.tomcat.max-http-form-post-size=100MB
spring.devtools.livereload.enabled=true
spring.devtools.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.redis.host=localhost
spring.redis.port=6379
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html